# XamarinStudies

./: LICENSE  README.md  TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  HistoryPage.xaml  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  NewTravelPage.xaml  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.iOS/: TravelRecordApp.iOS.csproj
